<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            background-color:rgb(22, 194, 217);
            padding: 10px 0;
        }
        .main-container{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .main-container a{
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .image-container{
            display:flex;
            align-items: center;
            justify-content:center;
            width:100%;
            margin-top:100px;
        }
        .imgContainer{
            padding:20px;
            display:flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height:300px;
        }
        .imgContainer img{
            width:100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .text h4{
            display:flex;
            flex-direction:row;
            color:rgb(4, 99, 99);
        }
        .text a{
            text-decoration:none;
            background-color: rgb(7, 173, 173);
            padding:10px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <header>
        <div class="main-container">
            <a href="index.html">Home</a>
            <a href="form.html">Form</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <div class="image-container">
        <div class="combine-container">
            <div class="imgContainer">
                <img src="new.jpeg">
            </div>
            <div class="text">
                <h4> Sky Look</h4>
                <a href="#">click me</a>
            </div>
        </div>
        
        <div class="combine-container">
            <div class="imgContainer">
                <img src="new.jpeg">
            </div>
            <div class="text">
                <h4> Sky Look</h4>
                <a href="#">click me</a>
            </div>
        </div>


        <div class="combine-container">
            <div class="imgContainer">
                <img src="new.jpeg">
            </div>
            <div class="text">
                <h4> Sky Look</h4>
                <a href="#">click me</a>
            </div>
        </div>
    </div>
    
</body>
</html>